<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="de.vogel.winetasteic.winetasteic.StageActivity"
    android:background="@android:color/white">

<LinearLayout
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="80dp" android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/winetastic"/>
</LinearLayout>

    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/content_stage" android:layout_below="@+id/titleBar"/>

</RelativeLayout>
