<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTDECKE UND GENIESSE"
        android:textColor="#73b958"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIE WEINSTADT WÜRZBURG"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:textColor="#73b958"
        android:id="@+id/untertitel"
        android:paddingBottom="10dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/startscreen"
        android:background="@android:color/transparent"
        android:id="@+id/imageView2"
        android:layout_above="@+id/buttonTour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/untertitel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOS GEHT&apos;S"
        android:id="@+id/buttonTour"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:singleLine="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp" />



</RelativeLayout>
