<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.vogel.winetasteic.winetasteic.ChallengeFragment"
    android:orientation="vertical"
    android:background="@android:color/white">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/btn_selfie"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Mache Selfie"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/selfie"
        android:layout_below="@+id/btn_selfie"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_below="@+id/selfie"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/btn_done"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="Erledigt"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/btn_skip"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="Überspringen"/>
    </LinearLayout>
</RelativeLayout>
